NODE_ENVIROMMENT=development 
PORT=Your port for example 3000
DATABASE= mongodb://localhost:27017/sample
#OR for example: mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE_PASSWORD= Your password

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
